#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

# Give the on the command line and use env vars
#sonar.host.url=http://sonarqube:9000
sonar.sources=.
sonar.exclusions=config.py,atomiccounter.py
sonar.login=admin
sonar.password=admin
sonar.projectKey=python-flask-rest
sonar.tests=test
sonar.test.inclusions=test/*.py
sonar.inclusions=*.py
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
sonar.language=py
