#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

sonar.host.url=http://sonarqube-basic-python-flask-build.127.0.0.1.nip.io
sonar.sources=.
sonar.login=jenkins
sonar.password=sonar
sonar.projectKey=python-flask-rest
sonar.tests=test
sonar.test.inclusions=test/*.py
sonar.inclusions=*.py
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPaths=nosetests.xml
sonar.language=py
